# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_AS400_API = 'http://euler.valot.com.ar:50010/web/services/'
VUE_APP_DOLAR_API =  'https://mercados.ambito.com/dolar/multiple/grafico/anual'
